# spring-boot-example

./: README.md  pom.xml
backend/: Readme.md  pom.xml
backend/src/main/java/hello/: Application.java  ErrorsHandling.java
backend/src/main/java/hello/jpa/dao/: InformationProviderDAO.java  InformationRequesterDAO.java  RoleDAO.java  SubscriptionDAO.java  SurveyDAO.java  SurveySpecifications.java  TargetDAO.java  TargetSpecifications.java
backend/src/main/java/hello/jpa/model/: InformationProviderEntity.java  InformationRequesterEntity.java  RoleEntity.java  SubscriptionEntity.java  SurveyEntity.java  TargetEntity.java
backend/src/main/java/hello/rest/: ProviderController.java  SubscriptionAggregator.java  SurveyController.java  SurveyRequestVerifier.java  TargetAggregator.java
backend/src/main/java/hello/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
backend/src/main/java/hello/subscription/: FrequencyImpl.java  SubscriptionScheduledTasks.java
backend/src/main/java/hello/subscription/send/: ChannelSenderProvider.java  ChannelSenderProviderAPI.java  ChannelSenderProviderBase.java  ChannelSenderProviderEmail.java  ChannelSenderProviderFTP.java  ChannelSenderProviderFactory.java
backend/src/main/java/hello/utils/: DatabaseInitialization.java  PaginationUtils.java  ProviderEntityToResponseMapping.java  SurveyEntityToResponseMapping.java
backend/src/main/resources/: application.properties  data.sql  schema-h2.sql
backend/src/test/java/hello/: FrequencyImplTest.java
information-requester/: Readme.md  pom.xml
information-requester/src/main/java/connector/: InformationRequester.java  RestTemplateFactory.java  SurveyClientException.java
information-requester/src/test/java/interceptor/: InformationRequesterTest.java
models/: pom.xml
models/src/main/java/model/: Currency.java  ErrorResponse.java  Gender.java  Identifier.java  InformationProvidersResponse.java  MarketSurveysRequest.java  MarketSurveysResponse.java  Pagination.java  Survey.java  SurveyException.java  Target.java
models/src/main/java/model/builder/: SurveyBuilder.java
